<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayda Rahmawati</title>
    <style>
        body {
            font-family: Comic Sans MS;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #C8E4B2
        }
        header {
            background-color: #C8E4B2;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #613613;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 15px;
        }
        section {
            padding: 20px;
            text-align: center;
            }
        footer {
            background-color: #FFD9B7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman portofolio Pribadi</h1>
    </header>
    <nav>
        <a href="#about">Tentang Saya</a>
        <a href="#projects">Riwayat Pendidikan</a>
        <a href="#contact">Kontak</a>
    </nav>
    <section id="about">
   <h2>Tentang Saya</h2>
        <p> Nama : Indah Farichatul Abidah
        <p> Kelas : XI 
        <p> Jurusan : PPLG 2 
        <p> Tgl lahir : 5 juni 2007
        <p> Hobi : Berenang </p>
    </section>
    <section id="projects">
        <h2>Riwayat Pendidikan</h2>
        <p> TK  : Mekarsari
        <p> SD  : SDN Dadapsari
        <p> SMP : SMPN 38 Semarang</p>
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <p> Email    : shakaaonel567@gmail.com 
        <p> Telp WA  : 088238233498
        <p> IG       : @who0.shunsheet </p>
    </section>
    <footer>
        <p>&copy; 2023 indah. All rights reserved.</p>
    </footer>
</body>
</html>
